<!DOCTYPE html>
<html ng-app="auctionApp">
<head lang="en">
    <meta charset="UTF-8">
    <link href='//fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="controllers.js"></script>
    <title>Auction Items</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            background: #303030;
        }

        #container {
            padding-top: 20px;
            width: 740px;
            margin-left: auto;
            margin-right: auto;
        }

        #header {
            height: 80px;
            line-height: 80px;
            text-align: left;
            font-weight: 200;
            font-size: 26px;
            color: #fff;
        }

        #content {
            min-height: 300px;
        }

        .card {
            width: 360px;
            background: #515359;
            border-radius: 3px;
            -webkit-box-shadow: -2px 4px 16px -3px rgba(0,0,0,0.75);
            -moz-box-shadow: -2px 4px 16px -3px rgba(0,0,0,0.75);
            box-shadow: -2px 4px 16px -3px rgba(0,0,0,0.75);
            margin-bottom: 20px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

		.full {
			clear: both;
			width: 740px;
		}

        .header {
            height: 30px;
            background-color: #669900;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .footer {
            height: 10px;
            background-color: #669900;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .image {
            width: 360px;
            height: 160px;
            overflow: hidden;
        }

        .image img {
            width: 360px;
        }

        .infocontainer {
            padding: 10px;
            min-height: 60px;
        }

		.avatar {
			margin-right: 10px;
			float: left;
			width: 40px;
			height: 40px;
			background-color: white;
			border: 1px solid gray;
			border-radius: 100%;
			overflow: hidden;
			text-align: center;
		}

        .names {
            float: left;
            max-width: 55%;
        }

        .title {
            font-weight: 200;
            color: #fff;
            font-size: 22px;
        }

        .donor {
            font-size: 14px;
            color: #999;
            font-weight: 200;
            text-transform: uppercase;
        }

        .bids {
            float: right;
            text-align: right;
        }

        .winningbid {
            color: #669900;
            font-size: 22px;
        }

        .decription {
            color: #fff;
            font-weight: 300;
            font-size: 13px;
            padding: 10px;
            min-height: 120px;
            max-height: 120px;
            overflow: scroll;
        }

        input {
            background: transparent;
            border: none;
            border-bottom: 1px solid #ccc;
            font-family: "Roboto", sans-serif;
            font-weight: 200;
            font-size: 16px;
            padding: 5px;
            color: #fff;
        }

        textarea {
            background: transparent;
            border: none;
            border-bottom: 1px solid #ccc;
            font-family: "Roboto", sans-serif;
            font-weight: 200;
            font-size: 13px;
            width: 100%;
            min-height: 50px;
            color: #fff;
        }

        ::-webkit-input-placeholder {
            color: #777;
        }

        :-moz-placeholder { /* Firefox 18- */
            color: #777;
        }

        ::-moz-placeholder {  /* Firefox 19+ */
            color: #777;
        }

        :-ms-input-placeholder {
            color: #777;
        }

        .removebutton {
            display: none;
        }

        .card:hover .removebutton {
            display: block;
        }
    </style>

    <script>
        function showImg() {
            $("#newimg").attr("src", $("#imgurl").val());
        }
        function showAvatar() {
            $("#newavatar").attr("src", $("#avatarurl").val());
        }

        function createItem() {

            var newItem = JSON.stringify(
                    {
                        "name": $("#itemname").val(),
                        "donorname": $("#donorname").val(),
                        "price": parseInt($("#price").val()),
                        "priceIncrement": (parseInt($("#price").val()) / 10),
                        "currentPrice": [],
                        "currentWinners": [],
                        "previousWinners": [],
                        "allBidders": [],
                        "numberOfBids": 0,
                        "qty": 1,
                        "opentime": "2017-04-20T21:00:00",
                        "closetime": "2017-04-22T23:40:00",
                        "imageurl": $("#imgurl").val(),
                        "donorurl": $("#avatarurl").val(),
                        "decription": $("#descriptionbody").val()
                    }
            );

            // TODO: The admin user has full CRUD permissions on the users collection.
            //       The username/password should NOT be listed here in plain text.
            //       Find some other, more secure way of doing this.
            var kinveyAppKey = "<your kinvey app key>";
            var adminUsername = "<your auction admin username>";
            var adminPassword = "<your auction admin password>";
            var auth = window.btoa(adminUsername+":"+adminPassword);

            $.ajax({
                type: "POST",
                url: "https://baas.kinvey.com/appdata/"+kinveyAppKey+"/items/",
                beforeSend: function(xhr){
                    xhr.setRequestHeader('Authorization', 'Basic '+auth);
                },
                data: newItem,
                success: function () {
                    location.reload();
                },
                contentType:"application/json; charset=utf-8",
                dataType:"json"
            });
        }
    </script>
</head>
<body ng-controller="ItemCardsCtrl">
<div id="container">
    <div id="header">
        ADD AUCTION ITEM
    </div>
    <div id="content">
        <div class="card full">
            <div class="header" style="background: #999"></div>
            <div style="height: 3px; background: #777"></div>
            <div class="image" id="imgcontainer" style="width: 740px; text-align: center; position: relative">
                <img id="newimg" style="position: relative;" />
                <input id="imgurl" type="text" placeholder="Item Image URL" style="position: absolute; margin-left: 10px; margin-bottom: 10px; left: 0; bottom: 0; right: 0; margin-top: 70px; background: #515359;" onBlur="showImg()" />
                <input type="button" value="submit item"
                       style="position: absolute; top: 0; right: 0; margin-top: 10px; margin-right: 10px; background: #669900;
                       border: 1px solid #fff;"
                        onClick="createItem()"/>
            </div>
            <div style="height: 1px; background: #aaaaaa"></div>
            <div class="infocontainer" style="min-height: 80px;">
            	<div class="avatar" style="width: 70px; height: 70px;">
	                <img id="newavatar" style="max-width: 70px; max-height: 70px;" />
            	</div>
                <div class="names">
	                <span class="title"><input id="avatarurl" type="text" class="donor" placeholder="Donor Logo URL" onBlur="showAvatar()" /></span><br/>
                    <span class="title"><input id="itemname" type="text" class="donor" placeholder="Item Name" style="width: 230px;" /></span><br/>
                    <span class="donor"><input id="donorname" type="text" class="donor" placeholder="Donor Name" style="width: 230px;" /></span>
                </div>
                <div class="bids">
                    <span class="winningbid">$<input id="price" type="text" class="winningbid" placeholder="$$" style="width: 40px; margin-left: 5px;"/></span><br/>
                    <span class="donor">Starting Bid</span>
                </div>
            </div>

            <div style="height: 1px; background: #aaaaaa"></div>

            <div class="decription" id="decription" style="max-height: 100px; min-height: 100px;">
                <textarea id="descriptionbody" style="height: 90px;" placeholder="Item Description. This should include the retail value."></textarea>
            </div>

            <div style="height: 3px; background: #777"></div>
            <div class="footer" style="background: #999"></div>
        </div>
    </div>
    <div id="content">
        <div class="card" ng-repeat="item in items" ng-class-even="'right'" ng-class-odd="'left'">
            <div class="header"></div>
            <div style="height: 3px; background: #558800"></div>
            <div class="image"style="text-align: center; position: relative">
                <img src="{{item.imageurl}}" style="position: relative" />
                <input type="button" value="remove item" class="removebutton"
                       style="position: absolute; top: 0; right: 0; margin-top: 10px; margin-right: 10px; background: #990000;
                       border: 1px solid #fff;"
                       ng-click="deleteItem(item)"/>
            </div>
            <div style="height: 1px; background: #aaaaaa"></div>
            <div class="infocontainer">
            	<div class="avatar">
	                <img src="{{item.donorurl}}" style="max-width: 40px; max-height: 40px;" />
            	</div>
                <div class="names">
                    <span class="title">{{item.name}}</span><br/>
                    <span class="donor">{{item.donorname | uppercase}}</span>
                </div>
                <div class="bids">
                    <span class="winningbid">${{item.price}}</span><br/>
                    <span class="donor">STARTING BID</span>
                </div>
            </div>

            <div style="height: 1px; background: #aaaaaa"></div>

            <div class="decription">
                {{item.decription}}
            </div>

            <div style="height: 3px; background: #558800"></div>
            <div class="footer"></div>
        </div>
    </div>
</div>
</body>
</html>