<!DOCTYPE html>
<html ng-app="auctionApp">
<head lang="en">
    <meta charset="UTF-8">
    <link href='//fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="controllers.js"></script>
    <title>Manage Auction</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            background: #303030;
        }

        #container {
            padding: 10px 0px 0px 10px;
        }

        #header {
            height: 80px;
            line-height: 80px;
            text-align: left;
            font-weight: 200;
            font-size: 26px;
            color: #fff;
        }

        #content {
            min-height: 300px;
        }

        .card {
        	margin-left: 20px;
            width: 48%; /* 600px; */
            background: #515359;
            border-radius: 3px;
            -webkit-box-shadow: -2px 4px 16px -3px rgba(0,0,0,0.75);
            -moz-box-shadow: -2px 4px 16px -3px rgba(0,0,0,0.75);
            box-shadow: -2px 4px 16px -3px rgba(0,0,0,0.75);
            margin-bottom: 5px;
        }

        .left {
            float: left;
        }

        .header {
            height: 3px;
            background-color: #669900;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .footer {
            height: 3px;
            background-color: #669900;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .image {
            width: 50px;
            height: 50px;
            overflow: hidden;
            border-radius: 100%;
    		display: inline-block;
            margin-left: 10px;
        }

        .image img {
            max-width: 50px;
            max-height: 50px;
        }

        .infocontainer {
            padding: 5px;
            min-height: 50px;
    		display: inline-block;
        }

        .names {
            float: left;
        }

        .title {
            font-weight: 200;
            color: #fff;
            font-size: 20px;
        }

        .donor {
            font-size: 14px;
            color: #999;
            font-weight: 200;
        }

        .bids {
        	padding: 10px 5px 0px 0px;
            float: right;
            text-align: right;
            color: #fff;
    		display: inline-block;
        }

        .winningbid {
            color: #669900;
            font-size: 20px;
        }
    </style>
</head>
<body ng-controller="ItemCardsCtrl">
<div id="container">
    <div id="content">
        <div class="card left" ng-repeat="item in items" ng-class-even="'left'" ng-class-odd="'left'">
            <div class="header"></div>
            <div style="height: 3px; background: #558800"></div>
            <div class="image"style="text-align: center; position: relative">
                <img ng-src="{{item.donorurl}}" style="position: relative" />
            </div>
            <div class="infocontainer">
                <div class="names">
                    <span class="title">{{item.name}}</span><br/>
                    <span class="donor">{{item.donorname | uppercase}}</span>
                </div>
            </div>
            <div class="bids" ng-if="item.numberOfBids > 0" ng-repeat="user in users | filter:{ email: item.bidObjs[0].who }">
                <span ng-if="user.email == item.bidObjs[0].who">
	                High Bid: <span class="winningbid">${{item.bidObjs[0].amt}}</span><br>
                    Bidder #: <span class="winningbid">{{user.bidderNumber}}</span>
                </span>
            </div>
            <div class="bids" ng-if="item.numberOfBids == 0">
                <span>
	                Starting Bid: <span class="winningbid">${{item.price}}</span><br>
                    Bidder: <span class="winningbid">You?</span>
                </span>
            </div>

            <div style="height: 3px; background: #558800"></div>
            <div class="footer"></div>
        </div>
    </div>
</div>
</body>
</html>